# PlexConverter

./: PlexConverter.sln  README.md
PlexConverter/: AudioChecker.cs  AudioEncoder.cs  ContainerChecker.cs  Converter.cs  DisplayWriter.cs  IChecker.cs  IOutStream.cs  LanguageMirror.cs  MediaFile.cs  Muxer.cs  OutAudioStream.cs  OutSubtitleStream.cs  OutVideoStream.cs  PlexConverter.csproj  Program.cs  ToolsConfig.cs  VideoChecker.cs  VideoEncoder.cs
PlexConverter/Properties/: launchSettings.json
